{
	"name": "saiku-ui",
	"private": true,
	"version": "3.20.0",
	"license": "Apache-2.0",
	"type": "module",
	"//workspaces": "design-system/ is the shared design system, published as @concepttocloud/saiku-design-system. It's a workspace rather than a `file:` dep so npm hoists svelte/bits-ui to one copy — two svelte installs make `Snippet` from the package structurally incompatible with `Snippet` in the app.",
	"workspaces": [
		"design-system"
	],
	"scripts": {
		"dev": "vite dev",
		"build:app": "vite build",
		"build:embed": "vite build --config vite.config.embed.ts",
		"build:embed-npm": "node scripts/stage-embed-npm.mjs",
		"build:embed-react-npm": "node scripts/stage-embed-react-npm.mjs",
		"build": "npm run build:app && npm run build:embed && npm run build:embed-npm && npm run build:embed-react-npm",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && npm run check:embed-react",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:embed-react": "tsc --noEmit --project src/embed-react/tsconfig.json",
		"test": "vitest run && npm run lint",
		"test:watch": "vitest",
		"e2e": "playwright test",
		"e2e:live": "RUN_LIVE_E2E=1 playwright test",
		"e2e:ui": "playwright test --ui",
		"fuzz": "bash bombadil/run.sh",
		"lint:tokens": "node ./scripts/check-tokens.mjs",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lint:eslint": "eslint .",
		"lint": "npm run lint:format && npm run lint:tokens && npm run lint:eslint",
		"format": "prettier --write .",
		"lint:format": "prettier --check ."
	},
	"devDependencies": {
		"@antithesishq/bombadil": "^0.7.3",
		"@chromatic-com/storybook": "^5.3.1",
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.63.0",
		"@storybook/addon-a11y": "^10.6.0",
		"@storybook/addon-docs": "^10.6.0",
		"@storybook/addon-svelte-csf": "^5.1.3",
		"@storybook/sveltekit": "^10.6.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/css-tree": "^3.2.0",
		"@types/node": "^26.4.1",
		"eslint": "^10.10.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"fast-check": "^4.9.0",
		"globals": "^17.12.0",
		"happy-dom": "^20.14.3",
		"jsdom": "^30.0.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"storybook": "^10.6.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.70.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@concepttocloud/saiku-design-system": "*",
		"@lucide/svelte": "^1.39.0",
		"@xyflow/svelte": "^1.6.6",
		"apache-arrow": "^21.2.0",
		"bits-ui": "^2.19.0",
		"clsx": "^2.1.1",
		"css-tree": "^3.2.1",
		"dompurify": "^3.4.0",
		"echarts": "^6.0.0",
		"elkjs": "^0.12.0",
		"html-to-image": "^1.11.13",
		"jspdf": "^4.2.1",
		"monaco-editor": "^0.56.0",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1",
		"yaml": "^2.9.0"
	},
	"overrides": {
		"dompurify": "^3.4.0",
		"cookie": "^0.7.2",
		"ws": "^8.21.0"
	}
}
